<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_default"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/text666"
        android:text="将你的邀请码分享给好友，好友使用你的邀请码进行注册,你将可以获得他积分的20%。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_default"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/text666"
        android:text="好友将他的邀请码分享给好友，对方使用好友的邀请码进行注册,你将可以获得对方积分的10%。"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/padding_default"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_size_content"
    android:textColor="@color/text666"
    android:text="收徒越多，奖励越。躺着也能赚钱。"/>

</LinearLayout>