<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_default">

        <TextView
            android:id="@+id/Disciplename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/wode"
            android:drawablePadding="@dimen/padding_default"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_default"
            android:text="admin" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Disciplename"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="师傅:" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Disciplename"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@+id/master"
            android:text="拜师时间:" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="持有积分:" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@+id/Holdintegral"
            android:text="贡献积分:" />

        <TextView
            android:id="@+id/master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Disciplename"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@+id/textView7"
            android:text="admin1" />

        <TextView
            android:id="@+id/Apprenticetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Disciplename"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@+id/textView9"
            android:text="2019-10-15" />

        <TextView
            android:id="@+id/Holdintegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/master"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/textView11"
            android:text="4000" />

        <TextView
            android:id="@+id/Contributionintegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Apprenticetime"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_toEndOf="@+id/textView13"
            android:text="200" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />


</LinearLayout>
