<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/ThridBannaer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/volume3x"
        android:drawableRight="@mipmap/rightarrow"
        android:drawablePadding="@dimen/padding_default"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="公告3。。。。。。"
        android:textSize="@dimen/text_size_content" />
</LinearLayout>
