<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@mipmap/dingdan"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_invite"
        android:icon="@mipmap/yaoqing"
        android:title="@string/title_invite" />
    <item
        android:id="@+id/navigation_mime"
        android:icon="@mipmap/wode"
        android:title="@string/title_mime" />

</menu>
