<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical"
    tools:context=".ui.activity.CashWithdrawalActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/shape_color"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="@dimen/default_margin"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:src="@mipmap/leftarrow"-->
    <!--android:tint="@color/color_white" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/default_margin"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:gravity="center"-->
    <!--android:text="返利提现"-->
    <!--android:textColor="@color/white_text_color"-->
    <!--android:textSize="@dimen/text_size_title" />-->
    <!--</LinearLayout>-->

    <com.just.rebate.wedget.MyTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shape_color"
        android:paddingTop="25dp"
        app:leftImgId="@mipmap/arrow_white"
        app:titleSize="15"
        app:titleText="提现" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/shape_corner_x"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:text="到账银行卡"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:drawableLeft="@mipmap/bank"
                android:drawablePadding="5dp"
                android:paddingTop="15dp"
                android:text="中国银行（5310）"
                android:textColor="@color/text_color_Pink"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:text="2小时内到账"
                android:textColor="@color/text999"
                android:textSize="@dimen/text_size_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_top"
                android:paddingLeft="30dp"
                android:text="提现金额"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_size_content" />

            <com.just.rebate.wedget.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:paddingLeft="30dp"
                android:paddingBottom="@dimen/padding_top"
                android:text="￥39.22"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_size_title_xxl" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:text="当前返利余额为39.22元，"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/text_size_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="全部提现"
                    android:textColor="@color/text_color_Pink"
                    android:textSize="@dimen/text_size_content" />

            </LinearLayout>

            <Button
                android:id="@+id/dialog_cashwwithdrawal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_corner_grad_color"
                android:text="提现"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>