<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_corner_button_s"
        android:gravity="center"
        android:text="点击初始化"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_corner_button_s"
        android:clickable="true"
        android:gravity="center"
        android:onClick="对服务器说话"
        android:text="主动上传ck"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message1">

        <Button
            android:id="@+id/post2server"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_button_s"
            android:text="上传商品"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/postscheme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_button_s"
            android:text="上传数据"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/message3"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_corner_button_s"
        android:clickable="true"
        android:gravity="center"
        android:onClick="跳转转转"
        android:text="跳转发布"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
         />
    <TextView
        android:id="@+id/message4"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_corner_button_s"
        android:clickable="true"
        android:gravity="center"
        android:onClick="跳转转修改"
        android:text="跳转转修改"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/message3"
        app:layout_constraintStart_toEndOf="@+id/message3"
        app:layout_constraintTop_toTopOf="@+id/message3"
         />
    <Button
        android:id="@+id/wechat"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_corner_button_s"        android:onClick="微信提现"
        android:text="微信提现"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/message4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        />


    <ScrollView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:background="@color/default_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/logService"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/default_bg"
            android:paddingLeft="16dp"

            android:text="客户端日志信息"
            android:textColor="@color/text666"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/post2server"
            app:layout_constraintTop_toBottomOf="@+id/post2server" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
