<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing"
    tools:context="com.just.rebate.ui.activity.ArrivalAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/color_zise"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部订单"
                android:paddingLeft="@dimen/padding_left"
                android:textColor="@color/text_color_white"
                android:textSize="15sp"
                android:gravity="center"/>
            <EditText
                android:layout_marginLeft="18dp"
                android:layout_width="235dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner_x"
                android:drawableLeft="@mipmap/search2"
                android:padding="8dp"
                android:hint="输入订单号"
                android:textSize="@dimen/text_size_content_s"
                android:textColorHint="@color/color_Grid"/>
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@mipmap/chat2" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3.5dp"
                android:paddingTop="@dimen/padding_top"
                android:layout_height="wrap_content"
                android:src="@mipmap/zuijxiadan"/>
            <ImageView
                android:id="@+id/arrivaldatails"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/genzong"
                android:paddingBottom="3.5dp"
                android:paddingTop="@dimen/padding_top"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_top"
                android:src="@mipmap/zuijin"
                android:paddingBottom="3.5dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/wuxiao"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="3.5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最近下单"
                android:paddingTop="3.5dp"
                android:textSize="@dimen/text_size_content"
                android:textColor="@color/text333"
                android:paddingBottom="@dimen/padding_top"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跟踪处理"
                android:textSize="@dimen/text_size_content"
                android:textColor="@color/text333"
                android:paddingTop="3.5dp"
                android:paddingBottom="@dimen/padding_top"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最近到账"
                android:textSize="@dimen/text_size_content"
                android:textColor="@color/text333"
                android:paddingTop="3.5dp"
                android:paddingBottom="@dimen/padding_top"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="3.5dp"
                android:textSize="@dimen/text_size_content"
                android:textColor="@color/text333"
                android:paddingBottom="@dimen/padding_top"
                android:text="无效订单"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/shape_corner_grad">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>