<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.just.rebate.wedget.MyTitleBar
        android:id="@+id/title"
        style="@style/TitleBar"
        app:titleText="消息提示"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>