<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing"
    tools:context=".ui.activity.BalaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="15dp"
            android:src="@mipmap/leftarrow" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_size_title_xl" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_oval_white"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="￥0.00"
        android:textSize="35dp"
        android:textColor="@color/text333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="累计返利"
            android:layout_marginTop="@dimen/default_margin_top"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text333"/>

    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:text="提现"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_corner_xl"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin"
        android:text="兑换"

        android:textColor="@color/tianlan"
        android:background="@drawable/shape_corner_grad_line_xl"/>





</LinearLayout>