<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lim"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/textview_border_dash_x"
        android:drawableLeft="@mipmap/plus"
        android:drawablePadding="5dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:text="添加银行卡"
        android:textColor="@color/text333"
        android:textSize="@dimen/text_size_title" />

</LinearLayout>
