<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".ui.MainActivity">


    <include layout="@layout/toolbar_layout" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_corner2"
            android:drawableLeft="@mipmap/volume3x"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/zonghuang"
            android:text="最近返利：手机尾号1587的用户近期返利1.29元"
            android:textSize="12sp"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/beijing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
