<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.just.rebate.ui.fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/shape_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_left"
                android:text="全部订单"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />

            <EditText
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_x"
                android:drawableLeft="@mipmap/search2"
                android:hint="输入订单号"
                android:padding="5dp"
                android:textColorHint="@color/color_Grid"
                android:textSize="@dimen/text_size_content_ss" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@mipmap/chat2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin_top"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="3.5dp"
                android:src="@mipmap/zuijxiadan" />

            <ImageView
                android:id="@+id/arrivaldatails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="3.5dp"
                android:src="@mipmap/genzong" />

            <ImageView
                android:id="@+id/Arrival_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="3.5dp"
                android:src="@mipmap/zuijin" />

            <ImageView
                android:id="@+id/invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="3.5dp"
                android:src="@mipmap/wuxiao" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="最近下单"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_ss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="跟踪处理"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_ss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="最近到账"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_ss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="无效订单"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_ss" />

        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/order_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"

        android:background="@drawable/shape_corner_grad">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.just.rebate.wedget.MyCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="全选"
            android:layout_weight="1"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/Order_to_Payment"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_corner_xl"
            android:gravity="center"
            android:text="我要返利"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/underline" />


</LinearLayout>