<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.just.rebate.ui.fragment.FragmentHome_list.OrderFragment">





    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/TheMeColor"-->
    <!--app:title="全部订单"-->
    <!--app:titleTextColor="@color/white">-->


    <!--</androidx.appcompat.widget.Toolbar>-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/zuijxiadan"
                android:drawablePadding="7dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="最近下单"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_s" />

            <TextView
                android:id="@+id/arrivaldatails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/genzong"
                android:drawablePadding="7dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="跟踪处理"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_s" />

            <TextView
                android:id="@+id/Arrival_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/zuijin"
                android:drawablePadding="7dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="最近到账"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_s" />

            <TextView
                android:id="@+id/invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/wuxiao"
                android:drawablePadding="7dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="3.5dp"
                android:paddingBottom="7dp"
                android:text="无效订单"
                android:textColor="@color/text666"
                android:textSize="@dimen/text_size_content_s" />

        </LinearLayout>
    </LinearLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/order_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_weight="1">





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_corner_grad"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_order_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.just.rebate.wedget.MyCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/text333"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/Order_to_Payment"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_corner_xl"
            android:gravity="center"
            android:text="我要返利"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/underline" />



</LinearLayout>