<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.just.rebate.ui.fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/color_zise"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部订单"
                android:paddingLeft="@dimen/padding_left"
                android:textColor="@color/text_color_white"
                android:textSize="15sp"
                android:gravity="center"/>
            <EditText
                android:layout_marginLeft="18dp"
                android:layout_width="235dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner_x"
                android:drawableLeft="@mipmap/search2"
                android:padding="8dp"
                android:hint="输入订单号"
                android:textSize="@dimen/text_size_content_s"
                android:textColorHint="@color/color_Grid"/>
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@mipmap/chat2" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>