<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/underline"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/track_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white_text_color"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_launcher_background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Track_fanli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="返利2.69元"
                    android:textSize="@dimen/text_size_title"
                    android:gravity="bottom|left"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text333"
                    android:paddingLeft="@dimen/text_size_title_xl"/>
                <TextView
                    android:id="@+id/Track_dingdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单编号:12345678987"
                    android:textSize="@dimen/text_size_content"
                    android:gravity="top|left"
                    android:paddingTop="5dp"
                    android:textColor="@color/text666"
                    android:paddingLeft="@dimen/text_size_title"/>

            </LinearLayout>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/underline"-->
            <!--android:layout_marginRight="@dimen/default_margin"-->
            <!--android:layout_marginLeft="@dimen/default_margin"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_details"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@drawable/shape_corner_grad_line_xl"
                android:text="查看订单"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_zise"/>
            <TextView
                android:id="@+id/transition_position_to_success"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="70dp"
                android:background="@drawable/shape_corner_color_xx"
                android:text="点击领取"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

