<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/default_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/yuanquan" />

        <TextView
            android:id="@+id/order_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="@dimen/padding_left"
            android:text="米拉服饰"
            android:textColor="@color/text666"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>


</LinearLayout>
