<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/underline"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_width="64dp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/beijing"
                android:layout_height="64dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fanli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="返利2.69元"
                    android:textSize="@dimen/text_size_title"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text333"
                    android:paddingLeft="@dimen/padding_left"/>
                <TextView
                    android:id="@+id/dingdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单编号:12345678987"
                    android:textSize="@dimen/text_size_content"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:textColor="@color/text666"
                    android:paddingLeft="@dimen/padding_left"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/underline"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_details"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/shape_corner_xx"
                android:text="订单详情"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_zise"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

