<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:paddingTop="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:textSize="@dimen/text_size_content_s"
        android:textColor="@color/text333"/>

</LinearLayout>
