<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/shape_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="类型:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/OrderType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="充值"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="订单金额:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/OrderMoeny"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="审核状态:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/examineType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已经审核"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="付款账号:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/PaymentAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="123456489541654564"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="收款账号:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/RecevieAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="846542315486254864"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="订单号:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/OrderNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="62551515148421541236"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="创建时间:"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center"/>
        <TextView
            android:id="@+id/CreatedTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2019-10-10"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/text666"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"/>
    </LinearLayout>

</LinearLayout>
