<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/arrival_account_to_order_details"
    android:background="@drawable/shape_corner"
    android:orientation="vertical">

    <include layout="@layout/item_arrival_account_head" />
    <include layout="@layout/item_arrival_account_content" />
</LinearLayout>
