<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_actionbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_color"
    android:contentInsetStart="0dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"

        android:adjustViewBounds="true"
        android:src="@mipmap/saoyisao" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toRightOf="@+id/img_back"
        android:gravity="center_vertical"
        android:text="我要返利"
        android:textColor="@color/white_text_color_fe"
        android:visibility="gone" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_corner_xx"
        android:drawableLeft="@mipmap/search1"
        android:drawablePadding="5dp"
        android:hint="输入网址/搜索商城名称"
        android:paddingLeft="@dimen/default_margin"
        android:textColorHint="#cccccc"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/default_margin"
        android:adjustViewBounds="true"
        android:src="@mipmap/chat3"
        android:tint="@color/white" />


</LinearLayout>